../Src/SYSTIC_program.c:48:6:SYSTIC_vInit	1
../Src/SYSTIC_program.c:85:13:SYSTIC_vDisable	1
../Src/SYSTIC_program.c:98:13:SYSTIC_vEnable	1
../Src/SYSTIC_program.c:111:13:SYSTIC_vWait	2
../Src/SYSTIC_program.c:136:6:SYSTIC_vDelayMs	4
../Src/SYSTIC_program.c:211:6:SYSTIC_vDelayUs	4
../Src/SYSTIC_program.c:286:14:SYSTIC_enumGetElapsedTickSingleShot	2
../Src/SYSTIC_program.c:327:14:SYSTIC_enumRemainingTickSingleShot	2
../Src/SYSTIC_program.c:372:14:SYSTIC_enumCallback	2
../Src/SYSTIC_program.c:428:14:SYSTIC_enumCallbackSingleShot	2
